# reportes-back-alan

reportes-back/ComuReport-springboot/: README.md
reportes-back/ComuReport-springboot/communityCommitteeSystem/: pom.xml
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/: CommunityCommitteeSystemApplication.java  ServletInitializer.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/config/: WebConfig.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/area/: AreaController.java  AreaDto.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/auth/: AuthController.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/auth/dto/: SignDto.java  TokenDto.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/colony/: ColonyController.java  ColonyWithLinkDto.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/municipality/: AssignAdminMunicipalityDto.java  MunicipalityController.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/person/: PersonDto.java  PersonUpdateContact.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/report/: ReportController.java  ReportDto.java  ReportStatusUpdateDto.java  ReportSummaryDto.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/controller/state/: StateController.java  StateWithAdminDto.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/exception/: ErrorCatalog.java  ErrorMessage.java  GlobalExceptionHandler.java  LocalNotFoundException.java  RestResponseEntityExceptionHandler.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/firebase/: FirebaseInitializer.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/area/: AreaBean.java  AreaRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/colony/: ColonyBean.java  ColonyRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/image/: ImageBean.java  ImageRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/municipality/: MunicipalityBean.java  MunicipalityRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/person/: PersonBean.java  PersonRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/report/: ReportBean.java  ReportRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/sms/: SmsBean.java  SmsRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/state/: StateBean.java  StateRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/model/status/: StatusBean.java  StatusRepository.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/security/: MainSecurity.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/security/model/: UserDetailsImpl.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/security/service/: UserDetailsServiceImpl.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/area/: AreaService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/auth/: AuthService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/colony/: ColonyService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/municipality/: MunicipalityService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/person/: PersonService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/report/: ReportService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/sms/: SmsService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/state/: StateService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/java/utez/edu/mx/communitycommitteesystem/service/status/: StatusService.java
reportes-back/ComuReport-springboot/communityCommitteeSystem/src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
