server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/communityCommittee?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25Marmolejo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Hibernate to show SQL
spring.jpa.show-sql=true

# Automatically create database schema
spring.jpa.hibernate.ddl-auto=create

# HikariCP (connection pool) settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Optional: You can remove the database platform setting, as Hibernate can detect it
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=validate
